<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="shuffle-text.min.js"></script>
    <script src="setting.js"></script>

    <title>Team Sorter</title>
    <style>
      body {
        background: rgb(45, 46, 63);
        color: #b1b1b1;
        padding: 1.5em;
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
      }

      #title {
        font-weight: 600;
      }

      #container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin: auto;
      }

      .card {
        background: rgb(54, 56, 72);
        width: 200px;
        margin: 1em;
      }

      span.underline {
        border-bottom: solid 2px #de9cff;
      }

      .text-white {
        color: #dcdcdc !important;
      }
    </style>
  </head>
  <body>
    <h2 id="title" class="text-white text-center">
      React To Do List Pair Programming
    </h2>
    <div id="container"></div>
    <script>
      const shuffle = array => array.sort(() => Math.random() - 0.5)

      const sort = (members, teamSize) =>
        shuffle(members)
          .map(function(e, i) {
            return i % teamSize === 0 ? members.slice(i, i + teamSize) : null
          })
          .filter(function(e) {
            return e
          })

      const LINE_COLORS = [
        '#9e95ff',
        '#ff9595',
        '#95e9ff',
        '#95ffa0',
        '#ff95f9',
        '#fbff95'
      ]

      sort(NAME_LIST, TEAM_SIZE).forEach((members, index) => {
        $('#container').append(`
          <div class="text-center card shadow rounded">
            <div class="card-body">
              <h5 class="team-title card-title mb-4 text-white"><span class="underline" style="border-color: ${
                LINE_COLORS[index % LINE_COLORS.length]
              };">Team ${index + 1}</span></h5>
              ${members
                .map(name => `<div class="names card-title">${name}</div>`)
                .join('')}
            </div>
          </div>
        `)
      })

      const allNames = document.querySelectorAll('.names')
      allNames.forEach(n => {
        const text = new ShuffleText(n)
        text.start()
      })
    </script>
  </body>
</html>
